# Sample-Angular-9-and-.Net-core-Application

./: README.md
Dating.API/: Dating.API.csproj  DatingApp.db  DatingApp.db-shm  DatingApp.db-wal  Program.cs  Startup.cs  UsefulInfo.txt  appsettings.Development.json  appsettings.json
Dating.API/Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
Dating.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
Dating.API/Dtos/: MessageForCreationDto.cs  PhotoForCreationDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Dating.API/Helpers/: AutoMapperProfile.cs  CloudinarySettings.cs  Extensions.cs  HttpGlobalExceptionFilter.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Dating.API/Migrations/: 20200428085428_InitialCreate.Designer.cs  20200428085428_InitialCreate.cs  20200429111035_AddedUserEntity.Designer.cs  20200513074554_EnhancedUserModel.Designer.cs  20200513074554_EnhancedUserModel.cs  20200524101857_AddPublicId.Designer.cs  20200524101857_AddPublicId.cs  20200524153847_InitialCreate.Designer.cs  20200524153847_InitialCreate.cs  20200601123520_AddedLikeEntity.Designer.cs  20200601123520_AddedLikeEntity.cs  20200601165704_MessageEntity.Designer.cs  20200601165704_MessageEntity.cs  20200607154442_IdentityInitial.Designer.cs  20200607154442_IdentityInitial.cs  20200614065841_IsAprroved.Designer.cs  20200614065841_IsAprroved.cs  DataContextModelSnapshot.cs
Dating.API/Models/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs
Dating.API/Properties/: launchSettings.json
DatingApp-SPA/: angular.json  package-lock.json  package.json  tsconfig.json
DatingApp-SPA/src/: styles.css  styles.scss
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_directive/: hasRole.directive.ts
DatingApp-SPA/src/app/_gaurds/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: Message.ts  user.ts  (+1 more)
DatingApp-SPA/src/environments/: environment.prod.ts  environment.ts
(+50 files in other folders)
